# MVC_Airline

./: .project  pom.xml
.github/workflows/: main_ite5435sandeep.yml
src/main/java/airline/config/: EmailService.java
src/main/java/airline/controller/: MainController.java
src/main/java/airline/dao/: AdminDao.java  BookingDao.java  BookingFlightDao.java  ContactDao.java  FlightDao.java  FlightPassengerDao.java  PassengerDao.java  TrainDao.java
src/main/java/airline/model/: Admin.java  Booking.java  BookingFlight.java  Contact.java  Flight.java  FlightPassenger.java  Passenger.java  Train.java
src/main/resources/: flight.json
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: bookingPage.jsp  bookingform.jsp  contactUs.jsp  findflight.jsp  landingUser.jsp  listOfFlights.jsp  listoftrains.jsp  login.jsp  successFlightBooking.jsp
